class Solution {
public:
    string firstPalindrome(vector<string>& words) 
    {      
    for (int i = 0; i < words.size(); i++)
    {
        string word = words[i];
        bool check_palindrom = true;
        for (int j = 0; j < word.size(); j++)
        {
            if (word[j] != word[word.size() - 1 - j])
            {
                check_palindrom = false;
                break;
            }
        }
        if (check_palindrom)
        {
            return words[i];
        }
    }
    return "";

    }
};