class Solution {
public:
    int longestConsecutive(vector<int>& nums) 
    {
        int c=0,ans=0;
        if(nums.size()==0)
        {
            return 0;
        }
        sort(nums.begin(),nums.end());
        unique(nums.begin(),nums.end());
        for(int i=0; i<nums.size()-1; i++)
        {
            if((nums[i]+1)-nums[i+1]==0)
            {
                c++;
                if(c>ans)
                {
                    ans=c;
                }
            }
            else
            {
                c=0;
            }
        }    
        return ans+1;
    }
};
