/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* middleNode(ListNode* head) 
    {
        int n=0;
        ListNode *temp=head;
        
        while(temp!=NULL)
        {
            temp=temp->next;
            n++;
        }
        if(n==1)
        {
            return head;
        }
        int c=0;
        if(n/2==0)
        {
            c=(n+2)/2;
        }
        else
        {
            c=(n)/2;
        }
        int i=0;
        while(i<c)
        {
            head=head->next;
            i++;
        }
        return head;
    }
};
