/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* partition(ListNode* head, int x) {
        
          ListNode *oddh=NULL, *evenh=NULL, *oddt=NULL, *event=NULL;
        while(head!=NULL){
            if(head->val>=x){
                if(evenh==NULL){
                    evenh=head;
                    event=head;
                    head=head->next;
                }else{
                    event->next=head;
                    event=event->next;
                    head=head->next;
                }
            }
            else
            {
                if(oddh==NULL){
                    oddh=oddt=head;
                    head=head->next;
                }else{
                    oddt->next=head;
                    oddt=oddt->next;
                    head=head->next;
                }
            }
        }
        
        if(oddh==NULL){
            return evenh;
        }
        
        if(evenh==NULL){
            return oddh;
        }
        
        event->next=NULL;
        oddt->next=evenh;
        
        return oddh;
    }
};