class Solution 
{
    public int maximumWealth(int[][] accounts)
    {
        int i,j;
        int rows=accounts.length;
        int columns=accounts[0].length;
        int ans=Integer.MIN_VALUE;
        int c=0,sum=0;
        for(i=0;i<rows;i++)
        {
            sum=0;
            for(j=0;j<columns;j++)
            {
                 sum+=accounts[i][j];
            }
            if(sum>ans){
                ans=sum;
            }
        }
        return ans;
    }
}
        
        
          