/* 00 01 02
   10 11 12
   20 21 22 */
class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        int i=0,j=0,n=matrix.size(),temp=0;
        for(i=0;i<n;i++)
        {
            for(j=i;j<n;j++)
            {
                temp=matrix[i][j];
              matrix[i][j]=matrix[j][i];
              matrix[j][i]=temp;
            }
        }
        for(i=0;i<n;i++)
        {
            for(j=0;j<n/2;j++)
            {
                temp=matrix[i][j];
                matrix[i][j]=matrix[i][n-j-1];
                matrix[i][n-j-1]=temp;
            }
        }
    }
};